	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"/>
	</button>

<!--<div class="py-1 px-3 bg-info text-white"><i><b>DEMO WEBSITE</b></i></div>-->

	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav mx-auto">
			<li id="home" class="nav-item">
				<a class="nav-link" href=".">Home</span>
				</a>
			</li>
			<li id="people" class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">People</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="faculty.html">Faculty</a>
					<div class="dropdown-submenu">
						<a href="#" class="dropdown-item">Students</a>
						<div class="dropdown-menu" aria-lablledby="navbarDropdown">
                            <div class="dropdown-submenu">
                                <a href="#" class="dropdown-item">PG</a>
                                <div class="dropdown-menu" aria-lablledby="navbarDropdown">
                                    <a class="dropdown-item" href="students_pg1.html">2021 Batch</a>
								    <a class="dropdown-item" href="students_pg2.html">2022 Batch</a>
                                </div>
                            </div>
							<a class="dropdown-item" href="students_phd.html">PhD</a>
						</div>
					</div>
					<div class="dropdown-submenu">
						<a href="#" class="dropdown-item">Alumni</a>
						<div class="dropdown-menu" aria-lablledby="navbarDropdown">
							<div class="dropdown-submenu">
                                <a href="#" class="dropdown-item">PG</a>
                                <div class="dropdown-menu" aria-lablledby="navbarDropdown">
									<a class="dropdown-item" href="alumni_pg.html?2020">2020 Batch</a>
                                    <a class="dropdown-item" href="alumni_pg.html?2019">2019 Batch</a>
                                    <a class="dropdown-item" href="alumni_pg.html?2018">2018 Batch</a>
                                    <a class="dropdown-item" href="alumni_pg.html?2017">2017 Batch</a>
                                    <a class="dropdown-item" href="alumni_pg.html?2016">2016 Batch</a>
                                    <a class="dropdown-item" href="alumni_pg.html?2015">2015 Batch</a>
                                    <a class="dropdown-item" href="alumni_pg.html?2014">2014 Batch</a>
                                    <a class="dropdown-item" href="alumni_pg.html?2013">2013 Batch</a>
                                    <a class="dropdown-item" href="alumni_pg.html?2012">2012 Batch</a>
                                    <a class="dropdown-item" href="alumni_pg.html?2011">2011 Batch</a>
                                    <a class="dropdown-item" href="alumni_pg.html?2010">2010 Batch</a>
                                    <a class="dropdown-item" href="alumni_pg.html?2009">2009 Batch</a>
                                    <a class="dropdown-item" href="alumni_pg.html?2008">2008 Batch</a>
                                </div>
                            </div>
							<a class="dropdown-item" href="alumni_phd.html">PhD</a>
							<a class="dropdown-item" href="alumni_notable.html">Notable Alumni</a>
						</div>
					</div>
				</div>
			</li>

			<li id="mtech" class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">M.Tech. Programme</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="ipa_index.html">Industrial Power &amp; Automation</a>
					<a class="dropdown-item" href="pdf/Curriculum_Syllbi_2018.pdf" target="_blank">Curriculum &amp; Syllabi</a>
					<a class="dropdown-item" href="curriculum_revision.html">Curriculum Revisions</a>
					<a class="dropdown-item" target="_blank" href="pdf/PEO_PO_IPA.pdf">M.Tech. PEO &amp; PO</a>
				</div>
			</li>

			<li id="lab" class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">IPA Laboratories</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="process_automation_lab.html">Process Control &amp; Automation</a>
					<a class="dropdown-item" href="embedded_lab.html">Embedded Systems &amp; Applications Lab</a>
					<a class="dropdown-item" href="dcs_lab.html">DCS Applications Lab</a>
					<a class="dropdown-item" href="der_lab.html">Distributed Energy Research</a>
                    <a class="dropdown-item" href="iot_lab.html">LVDC Microgrid &amp; IoT Lab</a>
					<a class="dropdown-item" href="pdf/Lab_Manual.pdf" target="_blank">Lab Manual</a>
				</div>
			</li>

			<li id="projects" class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects &amp; Publications</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="rnd.html">Sponsored R&amp;D Projects</a>
					<div class="dropdown-submenu">
						<a href="#" class="dropdown-item">Consultancy Projects</a>
						<div class="dropdown-menu" aria-lablledby="navbarDropdown">
							<a class="dropdown-item" href="#">Ongoing Consultancy Projects</a>
							<a class="dropdown-item" href="pdf/ConsultancyProjectsCompleted.pdf" target="_blank">Completed Consultancy Projects</a>
						</div>
					</div>
					<div class="dropdown-submenu pull-left">
						<a href="#" class="dropdown-item">Student Projects</a>
						<div class="dropdown-menu" aria-lablledby="navbarDropdown">
                            <div class="dropdown-submenu">
                                <a href="#" class="dropdown-item">M.Tech.</a>
                                <div class="dropdown-menu" aria-lablledby="navbarDropdown">
                                    <a class="dropdown-item" href="mtech_projects.html?2020">2020</a>
                                    <a class="dropdown-item" href="mtech_projects.html?2019">2019</a>
                                    <a class="dropdown-item" href="mtech_projects.html?2018">2018</a>
                                    <a class="dropdown-item" href="mtech_projects.html?2017">2017</a>
                                    <a class="dropdown-item" href="pdf/MTech_Projects_2016.pdf" target="_blank">2016</a>
                                    <a class="dropdown-item" href="pdf/MTech_Projects_2015.pdf" target="_blank">2015</a>
                                    <a class="dropdown-item" href="pdf/MTech_Projects_2014.pdf" target="_blank">2014</a>
                                    <a class="dropdown-item" href="pdf/MTech_Projects_2013.pdf" target="_blank">2013</a>
                                    <a class="dropdown-item" href="pdf/MTech_Projects_2012.pdf" target="_blank">2012</a>
                                    <a class="dropdown-item" href="pdf/MTech_Projects_2011.pdf" target="_blank">2011</a>
                                    <a class="dropdown-item" href="pdf/MTech_Projects_2010.pdf" target="_blank">2010</a>
                                    <a class="dropdown-item" href="pdf/MTech_Projects_2009.pdf" target="_blank">2009</a>
                                    <a class="dropdown-item" href="pdf/MTech_Projects_2008.pdf" target="_blank">2008</a>
                                </div>
                            </div>
                            <div class="dropdown-submenu">
                                <a href="#" class="dropdown-item">PhD</a>
                                <div class="dropdown-menu" aria-lablledby="navbarDropdown">
                                    <a class="dropdown-item" href="students_phd.html">Ongoing</a>
                                    <a class="dropdown-item" href="alumni_phd.html">Completed</a>
                                </div>
                            </div>
                        </div>
					</div>
					<a class="dropdown-item" href="pdf/patents.pdf" target="_blank">Patents</a>
					<a class="dropdown-item" href="jnc.html">Publications</a>
				</div>
			</li>

			<li id="gallery" class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <div class="dropdown-submenu pull-left">
						<a href="#" class="dropdown-item">Trainings &amp; Workshops</a>
						<div class="dropdown-menu" aria-lablledby="navbarDropdown">
                            <div class="dropdown-submenu">
                                <a href="#" class="dropdown-item">2019</a>
                                <div class="dropdown-menu" aria-lablledby="navbarDropdown">
                                    <a class="dropdown-item" href="gallery.html?labview">LabVIEW Workshop</a>
                                    <a class="dropdown-item" href="gallery.html?ev">EV Workshop</a>
                                </div>
                            </div>
                            <div class="dropdown-submenu">
                                <a href="#" class="dropdown-item">2018</a>
                                <div class="dropdown-menu" aria-lablledby="navbarDropdown">
                                    <a class="dropdown-item" href="gallery.html?dlp2">DLP 2</a>
                                    <a class="dropdown-item" href="gallery.html?scada">SCADA Workshop</a>
                                    <a class="dropdown-item" href="gallery.html?dlp1">DLP 1</a>
                                </div>
                            </div>
                            <div class="dropdown-submenu">
                                <a href="#" class="dropdown-item">2017</a>
                                <div class="dropdown-menu" aria-lablledby="navbarDropdown">
                                    <a class="dropdown-item" href="gallery.html?mia">MATLAB Workshop</a>
                                    <a class="dropdown-item" href="gallery.html?test_measurement">Test and Measurement Systems Workshop</a>
                                    <a class="dropdown-item" href="gallery.html?mtech_colloquium">MTech Colloquium</a>
                                    <a class="dropdown-item" href="gallery.html?rts">RT Simulation Workshop</a>
                                    <a class="dropdown-item" href="gallery.html?quiz">PES Quiz</a>
                                    <a class="dropdown-item" href="gallery.html?ecd">Energy Conservation Day</a>
                                    <a class="dropdown-item" href="gallery.html?opal-rt">OPAL-RT &amp; dSPACE Workshop</a>
                                    <a class="dropdown-item" href="gallery.html?seminar">National Seminar</a>
                                    <a class="dropdown-item" href="gallery_research_colloquium.html">Research Colloquium</a>
                                </div>
                            </div>
                            <div class="dropdown-submenu">
                                <a href="#" class="dropdown-item">2016</a>
                                <div class="dropdown-menu" aria-lablledby="navbarDropdown">
                                    <a class="dropdown-item" href="gallery_fdp_2016.html">FDP</a>
                                    <a class="dropdown-item" href="gallery_rcpeps_2016.html">RCPEPS</a>
                                    <a class="dropdown-item" href="gallery_latex_2016.html">LaTeX Workshop</a>
                                </div>
                            </div>
                            <div class="dropdown-submenu">
                                <a href="#" class="dropdown-item">2015</a>
                                <div class="dropdown-menu" aria-lablledby="navbarDropdown">
                                    <a class="dropdown-item" href="gallery_ni_2015.html">NI Workshop</a>
                                    <a class="dropdown-item" href="gallery_fpga_2015.html">FPGA - Drives</a>
                                    <a class="dropdown-item" href="gallery_robot_2015.html">ABB IRB1200 Robot</a>
                                    <a class="dropdown-item" href="gallery_entuple_2015.html">Entuple Workshop</a>
                                    <a class="dropdown-item" href="gallery_dspace_2015.html">dSPACE Workshop</a>
                                    <a class="dropdown-item" href="gallery_thermography_2015.html">Thermal Imaging</a>
                                    <a class="dropdown-item" href="gallery_pegcres_2015.html">PEGCRES</a>
                                    <a class="dropdown-item" href="gallery_latex_2015.html">Advanced LaTeX Workshop</a>
                                </div>
                            </div>
                            <div class="dropdown-submenu">
                                <a href="#" class="dropdown-item">2014</a>
                                <div class="dropdown-menu" aria-lablledby="navbarDropdown">
                                    <a class="dropdown-item" href="gallery_solar_2014.html">Solar Power Plant</a>
                                    <a class="dropdown-item" href="gallery_audit_2014.html">Energy Audit Methodologies</a>
                                    <a class="dropdown-item" href="gallery_smartgrid_2014.html">Smart Grid</a>
                                    <a class="dropdown-item" href="gallery_labview_2014.html">LabVIEW Training</a>
                                </div>
                            </div>
                            <div class="dropdown-submenu">
                                <a href="#" class="dropdown-item">2013</a>
                                <div class="dropdown-menu" aria-lablledby="navbarDropdown">
                                    <a class="dropdown-item" href="gallery_latex_2013.html">LaTeX Training</a>
                                    <a class="dropdown-item" href="gallery_python_2013.html">Python Workshop</a>
                                </div>
                            </div>
						</div>
					</div>
                    <div class="dropdown-submenu">
						<a href="#" class="dropdown-item">Celebrations</a>
						<div class="dropdown-menu" aria-lablledby="navbarDropdown">
                            <a class="dropdown-item" href="gallery_farewell_drmpnandakumar.html">Farewell Dr. M P Nandakumar</a>
							<a class="dropdown-item" href="gallery_farewell_drmvvaidyan.html">Farewell Dr. M V Vaidyan</a>
							<a class="dropdown-item" href="gallery_freshers_2013.html">2013-2015 Batch Freshers Day</a>
                            <a class="dropdown-item" href="gallery_sendoff_2013.html">2011-2013 Batch Send Off</a>
                            <a class="dropdown-item" href="gallery_onam_2013.html">2013 Onam</a>
						</div>
					</div>
					<a class="dropdown-item" href="gallery_miscellaneous.html">Miscellaneous</a>
				</div>
			</li>

			<li id="events" class="nav-item">
				<a class="nav-link" href="events.html">Events</a>
			</li>

			<li id="industry" class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Industry Institute Linkage</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="internships.html">Industry Internship</a>
					<a class="dropdown-item" href="trainings.html">Industrial Training</a>

					<div class="dropdown-submenu pull-left">
						<a href="#" class="dropdown-item">Industrial Training<br/>Completed</a>
						<div class="dropdown-menu" aria-lablledby="navbarDropdown">
							<a class="dropdown-item" href="pdf/it/it2015.pdf" target="_blank">2015</a>
							<a class="dropdown-item" href="pdf/it/it2014.pdf" target="_blank">2014</a>
							<a class="dropdown-item" href="pdf/it/it2012.pdf" target="_blank">2012</a>
							<a class="dropdown-item" href="pdf/it/it2011.pdf" target="_blank">2011</a>
							<a class="dropdown-item" href="pdf/it/it2010.pdf" target="_blank">2010</a>
							<a class="dropdown-item" href="pdf/it/it2009.pdf" target="_blank">2009</a>
							<a class="dropdown-item" href="pdf/it/it2007.pdf" target="_blank">2007</a>
						</div>
					</div>
					<a class="dropdown-item" href="audits.html">Industrial Audit</a>
					<a class="dropdown-item" href="https://drive.google.com/drive/folders/1tTv6mraziwklDj5H_uV-7QN__Yn8CkkX?usp=sharing" target="_blank">Curriculum Feedback</a>
					<a class="dropdown-item" href="https://drive.google.com/drive/folders/1YOSauKnLzx-rqnQG73SI8Smwk2IJvZJm?usp=sharing" target="_blank">Employer Feedback</a>
				</div>
			</li>

		</ul>
	</div>